{
  "name": "student-management-app",
  "version": "1.0.0",
  "description": "Sistema de gestão acadêmica com cadastro de alunos e gerenciamento de notas",
  "main": "students.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "students",
    "grades",
    "academic",
    "jest",
    "testing"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
